{{ define "layout" }}
<!DOCTYPE html>
<html>
<head>
    <title>{{ .title }}</title>
    <link rel="stylesheet" href="/css/index.css" media="screen" title="no title">
    <link rel="manifest" href="/manifest.json">
</head>
<body>

    <div class="container{{ .niveau }}">

        {{ if .active }}
        {{ if not .prof }}
        <div class="follow">
            <ul>
                <li class="follow_li done"><img src="/images/smiley_content.png" alt="" /></li>
                <li class="follow_li in_progress"><img src="/images/smiley_work.png" alt="" /></li>
                <li class="follow_li help"><img src="/images/smiley_help.png" alt="" /></li>
            </ul>
        </div>
        {{ end }}
        {{ end }}
        <header>
            <h1>{{ .title }}</h1>
            <h3 data-name="{{ .firstname }}">Hello {{ .firstname }}</h3>
            {{ if .active }}
            <ul>
                <li><a data-url="" href="/">Download File(s)</a></li>
                <li><a data-url="upload" href="/upload">Upload File(s)</a></li>
                <li><a data-url="annuaire" href="/annuaire/lastname/asc">Annuaire</a></li>
                {{ if .prof }}
                <li><a data-url="checkpoint" href="/checkpoint">Checkpoint</a></li>
                {{ end }}

                {{ if .active }}
                {{ if .email}}
                <li><a data-url="logout" href="/logout">Logout</a></li>
                {{ end }}
                {{ end }}
            </ul>
            {{ end }}
        </header>
        {{ template "content" . }}
    </div>

    <script src="/js/jquery.js" charset="utf-8"></script>
    <!-- <script src="/js/server.js" charset="utf-8"></script>
    <script src="/js/service-worker.js" charset="utf-8"></script>
    <script src="/js/test.js" charset="utf-8"></script> -->
    {{ if .active }}
    <script>

    let url = $(location).attr('href');
    let url_tab = url.split("/")
    let li_tab = []

    $('.container header ul li a').each(function(i, v){
        li_tab.push($(this).data('url'));
    })
    if (url_tab[3] === "not_access"){
        $('.container header ul').remove()
    }else if ($.inArray(url_tab[3], li_tab)){
        $('.container header ul li a[data-url="' + url_tab[3] + '"]').parent().remove()

    }else{
        $('.container header ul li a').parent().first().remove()
    }

    $('.follow_li').on('click', function(){
        if ($(this).attr('class') === "follow_li done" ){
            $.get('/follow/' + $('header > h3').data('name') + '/1', function(data){
                $('.container').removeClass().addClass("container done")
            })
        }else if ($(this).attr('class') === "follow_li in_progress"){
            $.get('/follow/' + $('header > h3').data('name') + '/2', function(data){
                $('.container').removeClass().addClass("container in_progress")
            })
        }else if ($(this).attr('class') === "follow_li help") {
            $.get('/follow/' + $('header > h3').data('name') + '/3', function(data){
                $('.container').removeClass().addClass("container help")
            })
        }
    })

    let oldCountFiles = 0;
    let newCountFiles = 0;

    $.ajax({
        url: "/",
        context: document.body
    }).done(function(data) {
        oldCountFiles = $(data).find(".files").length
    });


    var checkNewFile = setInterval(function(){
        $.ajax({
            url: "/countfiles",
            context: document.body
        }).done(function(data) {
            newCountFiles = $(data).find(".countfiles").text()
            if (newCountFiles > oldCountFiles){
                notify("Nouveau Fichier :-)")
            }
        })
    }, 5000)

    checkNewFile

    function notify(name){

        clearInterval(checkNewFile)

        if (!("Notification" in window)) {
            alert("This browser does not support desktop notification");
        }
        else if (Notification.permission === "granted") {
            var options = {
                body: "Un nouveau fichier est arrivé :-P",
                icon: "/images/new_file.png",
                dir : "ltr",
                requireInteraction:true
            };
            var notification = new Notification(name,options);
            notification.onclick = function() {
                notification.close();
                location.href = "/";
            };
        }
        else if (Notification.permission !== 'denied') {
            Notification.requestPermission(function (permission) {
                if (!('permission' in Notification)) {
                    Notification.permission = permission;
                }

                if (permission === "granted") {
                    var options = {
                        body: "Un nouveau fichier est arrivé :-P",
                        icon: "/images/new_file.png",
                        dir : "ltr",
                        requireInteraction:true
                    };
                    var notification = new Notification(name,options);
                    notification.onclick = function() {
                        notification.close();
                        location.href = "/";
                    };
                }
            });
        }
    }


    </script>
    {{ end }}

    {{ template "footer" . }}


    {{ end }}
