{{ define "layout" }}
<!DOCTYPE html>
<html>
<head>
    <title>{{ .title }}</title>
    <link rel="stylesheet" href="/css/index.css" media="screen" title="no title">
</head>
<body>
    <div class="container">
        <div class="follow">
            <ul>
                <li class="follow_li done"></li>
                <li class="follow_li in_progress"></li>
                <li class="follow_li help"></li>
            </ul>
        </div>
        <header>
            <h1>{{ .title }}</h1>
            <h3 data-name="{{ .ip_name }}">Hello {{ .ip_name }}</h3>
            <ul>
                <li><a data-url="" href="/">Download File(s)</a></li>
                <li><a data-url="upload" href="/upload">Upload File(s)</a></li>
                <li><a data-url="annuaire" href="/annuaire/false/lastname">Annuaire</a></li>
            </ul>
        </header>

        {{ template "content" . }}

        <script src="/js/jquery.js" charset="utf-8"></script>
        <script>
        let url = $(location).attr('href');
        let url_tab = url.split("/")
        let li_tab = []

        $('.container header ul li a').each(function(i, v){
            li_tab.push($(this).data('url'));
        })
        if (url_tab[3] === "not_access"){
            $('.container header ul').remove()
        }else if ($.inArray(url_tab[3], li_tab)){
            $('.container header ul li a[data-url="' + url_tab[3] + '"]').parent().remove()

        }else{
            $('.container header ul li a').parent().first().remove()
        }

        $('.follow_li').on('click', function(){
            if ($(this).attr('class') === "follow_li done" ){
                $.get('/follow/' + $('header > h3').data('name') + '/1', function(data){
                    $('html').css('background-color', 'rgba(46,204,113, 0.2)')
                })
            }else if ($(this).attr('class') === "follow_li in_progress"){
                $.get('/follow/' + $('header > h3').data('name') + '/2', function(data){
                    $('html').css('background-color', 'rgba(255,193,7,0.2)')
                })
            }else if ($(this).attr('class') === "follow_li help") {
                $.get('/follow/' + $('header > h3').data('name') + '/3', function(data){
                    $('html').css('background-color', 'rgba(213,0,0,0.2)')
                })
            }
        })

        </script>
        {{ template "footer" . }}


        {{ end }}
