{{ define "content" }}
		<section>
			<table>
				<thead>
					<tr>
						<th class="th" data-number="0">
							<a href="/annuaire/false/lastname" class="not_reverse_annuaire arrow"><img src="/images/down-arrow.png"></a>
							Nom
							<a href="/annuaire/true/lastname" class="reverse_annuaire arrow"><img src="/images/up-arrow.png"></a>
						</th>
						<th class="th" data-number="1">
							<a href="/annuaire/false/firstname" class="not_reverse_annuaire arrow"><img src="/images/down-arrow.png"></a>
							Prénom
							<a href="/annuaire/true/firstname" class="reverse_annuaire arrow"><img src="/images/up-arrow.png"></a>
						</th>
						<th class="th" data-number="2">Fonction</th>
						<th class="th" data-number="3">Téléphone</th>
						<th class="th" data-number="4">Mail</th>
					</tr>
				</thead>
				<tbody>
					{{ range $k, $v := .users }}
					<tr {{ if $v.Prof }}class="m2i"{{ end }}>
						<td>{{ $v.Lastname }}</td>
						<td>{{ $v.Firstname }}</td>
						<td>{{ $v.Function }}</td>
						<td>{{ $v.Phone }}</td>
						<td>{{ if and (ne $v.MailPro "") (ne $v.MailPers "") }}
							<a href="mailto:{{ $v.MailPro }}">{{ $v.MailPro }} (pro)</a>
							<br>
							<a href="mailto:{{ $v.MailPers}}">{{ $v.MailPers}} (perso)</a>
							{{ else }}
							<a href="mailto:{{ $v.MailPro}}{{ $v.MailPers }}" target="_blank">{{ $v.MailPro}}{{ $v.MailPers }}</a>
							{{ end }}
						</td>
					</tr>
					{{ end }}
				</tbody>
			</table>
		</section>
	<script src="/js/jquery.js" charset="utf-8"></script>
	<script src="/js/annuaire.js" charset="utf-8"></script>

{{ end }}
