{{ define "content" }}
<section>
    <div class="row">
        <table>
            <thead>
                <tr>
                    <th class="th" data-number="0">
                        <a href="/annuaire/lastname/asc" class="not_reverse_annuaire arrow"><img src="/images/down-arrow.png"></a>
                        Nom
                        <a href="/annuaire/lastname/desc" class="reverse_annuaire arrow"><img src="/images/up-arrow.png"></a>
                    </th>
                    <th class="th" data-number="1">
                        <a href="/annuaire/firstname/asc" class="not_reverse_annuaire arrow"><img src="/images/down-arrow.png"></a>
                        Prénom
                        <a href="/annuaire/firstname/desc" class="reverse_annuaire arrow"><img src="/images/up-arrow.png"></a>
                    </th>
                    <th class="th" data-number="2">Fonction</th>
                    <th class="th" data-number="3">Téléphone</th>
                    <th class="th" data-number="4">Mail</th>
                </tr>
            </thead>
            <tbody>
                {{ range $k, $v := .users }} {{ if $v.Active }}
                <tr {{ if $v.Prof }}class="m2i" {{ end }}>
                    <td>{{ $v.Lastname | up }}</td>
                    <td>{{ $v.Firstname | title }}</td>
                    <td>{{ $v.Function }}</td>
                    <td>{{ $v.Phone }}</td>
                    <td><a class="annuaireMail" target="_blank" href="mailto:{{ $v.Mail }}">{{ $v.Mail }}</a></td>
                </tr>
                {{ end }} {{ end }}
                
            </tbody>
        </table>
        <br>
        <br>
        <div>
        {{ if .prof}}
           {{ range $k, $v := .users }} 
                {{ if (and ($v.Active) (not $v.Admin)) }}
                   {{ $v.Mail }},
                {{ end }} 
            {{ end }}
        {{ end }}
        </div>
    </div>
</section>

<script src="/js/annuaire.js" charset="utf-8"></script>

{{ end }}