{{ define "content" }}
<section>
    <button type="button" class="checkpoint_reset">Reset</button>

    <ul class="checkpoint_user">
        {{ range $k, $v := .user }} {{ if not $v.Prof }}
        <li data-level="{{ $v.Checkpoint }}" class="level{{ $v.Checkpoint }}">{{ $v.Firstname }}</li>
        {{ end }} {{ end }}
    </ul>
</section>
<div class="newNotif" hidden>0</div>

<script>
    $(function() {

        let old = $(".checkpoint_user").html();

        var oldListUserAndLevel = new Map();

        function readListNameAndLevel(){
            $(".checkpoint_user li").each(function() {
                let level = $(this).data("level");
                let name = $(this).text()
                oldListUserAndLevel.set(name, level)
            })
        }
        readListNameAndLevel();
        
        function readHtmlChange() {
            $(".checkpoint_user li").each(function() {
                let level = $(this).data("level");
                let name = $(this).text()
                console.log(oldListUserAndLevel.get(name))
                if (level == 3 && oldListUserAndLevel.get(name) != level) {
                    oldListUserAndLevel.set(name,level)
                    notifyMe(name, level);
                }
                if (oldListUserAndLevel.get(name) != level){
                    oldListUserAndLevel.set(name,level)
                }
            })
        }

        let one = setInterval(function() {
            $.get('/checkpoint', function(data) {
                let newdata = $(data).find(".checkpoint_user").html();
                if (old != newdata) {
                    // console.log(newdata);
                    $('.checkpoint_user').html(newdata)
                    readHtmlChange();
                    old = newdata
                }
            })
        }, 4000)

        one;


        $('.checkpoint_reset').on('click', function() {
            location.href = "/checkpoint_reset";
        })


        function notifyMe(name, level) {
            if (!("Notification" in window)) {
                alert("This browser does not support desktop notification");
            } else if (Notification.permission === "granted") {
                var options = {
                    body: "Help Me, Please!!!! :-(",
                    icon: "/images/smiley_help.png",
                    dir: "ltr",
                    requireInteraction: true
                };
                if (level == 3) {
                    var notification = new Notification(name, options);
                    notification.onclick = function() {
                        notification.close();
                        window.open().close();
                        return window.focus();
                    };
                }
            } else if (Notification.permission !== 'denied') {
                Notification.requestPermission(function(permission) {
                    if (!('permission' in Notification)) {
                        Notification.permission = permission;
                    }

                    if (permission === "granted") {
                        var options = {
                            body: "Help Me, Please!!!! :-(",
                            icon: "/images/smiley_help.png",
                            dir: "ltr",
                            requireInteraction: true
                        };
                        if (level == 3) {
                            var notification = new Notification(name, options);
                            notification.onclick = function() {
                                notification.close();
                                window.open().close();
                                return window.focus();
                            };
                        }
                    }
                });
            }
        }

    })
</script>
{{ end }}