{{ define "content" }}
<section>

    <ul class="follow_user">
        {{ range $k, $v := .user }}
        <li data-level="{{ $v.Checkpoint }}">{{ $v.Firstname }}</li>
        {{ end }}
    </ul>
</section>
<div class="newNotif" hidden >0</div>
<script src="/js/jquery.js" charset="utf-8"></script>
<script>
$(function(){
    let a = $('.follow_user').parent();
    let l0 = 0;
    let l1 = 0;
    let l2 = 0;
    let l3 = 0;

    $('.follow_user li').each(function(){
        let level = parseInt($(this).data('level'));

        if (level === 0){
            $(this).css('background-color', 'none');
            l0 ++;
        }else if (level === 1){
            $(this).css('background-color', 'rgba(46,204,113, 1)').css('color','white').css('font-weight','bold');
            l1++;
        }else if (level === 2) {
            $(this).css('background-color', 'rgba(255,193,7,1)').css('font-weight','bold');
            l2++;
        }else if (level === 3) {
            $(this).css('background-color', 'rgba(213,0,0,1)').css('color','white').css('font-weight','bold');
            l3++;
        }
    })

    var n = 20;
    setTimeout(countDown,1000);

    function countDown(){
        n--;
        if(n > 0){
            setTimeout(countDown,1000);
        }else{
            location.reload();
        }
        $('.timeout').html(n)
    }

    a.prepend(`<div class="nbr_user_follow">
    <b>Not check : ` + l0 + `</b> - <b>Done : ` + l1 + `</b> -
    <b>in_progress : ` + l2 + `</b> - <b>Help : ` + l3 + `</b> -
    <b>Resfresh in : <span class="timeout">` + n + `</span></b>
    <button type="button" class="followed_reset">Reset</button>
    </div>`)

    $('.followed_reset').on('click', function(){
        $.get('/followed_reset', function(){
            location.reload();
        })
    })

    function notifyMe(name, level) {
        if (!("Notification" in window)) {
            alert("This browser does not support desktop notification");
        }
        else if (Notification.permission === "granted") {
            var options = {
                body: "Help Me, Please!!!! :-(",
                icon: "/images/smiley_help.png",
                dir : "ltr",
                requireInteraction:true
            };
            if (level == 3 ){
                var notification = new Notification(name,options);
                notification.onclick = function() {
                    notification.close();
                    window.open().close();
                    return window.focus();
                };
            }
        }
        else if (Notification.permission !== 'denied') {
            Notification.requestPermission(function (permission) {
                if (!('permission' in Notification)) {
                    Notification.permission = permission;
                }

                if (permission === "granted") {
                    var options = {
                        body: "Help Me, Please!!!! :-(",
                        icon: "/images/smiley_help.png",
                        dir : "ltr",
                        requireInteraction:true
                    };
                    if (level == 3 ){
                        var notification = new Notification(name,options);
                        notification.onclick = function() {
                            notification.close();
                            window.open().close();
                            return window.focus();
                        };
                    }
                }
            });
        }
    }


    $.getJSON('/.user_followed.json', function(data){
        var item = [];
        $.each(data, function(k, v){
            $.each(v, function(k, val){
                if ( !localStorage.getItem(val.Firstname)){
                    localStorage.setItem(val.Firstname, val.Level);
                    console.log("hello");
                }
            })
        })
    });

    // console.log(localStorage.Samuel);

    $('.follow_user li').each(function(k, v){
        if (localStorage.getItem($(this).text()) != $(this).data("level")){
            localStorage.setItem($(this).text(), $(this).data("level"))
            notifyMe($(this).text(),$(this).data("level"))
        }
    });

})
</script>
{{ end }}
