{{ define "content" }}

<section>
    <form autocomplete="off" enctype="multipart/form-data" action="/config" method="post">
        <div class="form_group">
            <input type="text" name="token" class="inputText" placeholder="Id App" value="{{ .token }}" required readonly="readonly" />
        </div>
        <div class="form_group">
            <input type="text" name="pwd" class="inputText" placeholder="Chemin de Partage" value="{{ .pwd }}" required/>
        </div>
        <div class="form_group">
            <input type="text" name="mailServer" class="inputText" placeholder="ex: smtp.gmail.com:587 (use TLS / not SSL)" required/>
        </div>
        <div class="form_group">
            <input type="text" name="mailSender" class="inputText" placeholder="Email de l'émetteur" required/>
        </div>
        <div class="form_group">
            <input type="password" name="password" class="inputText" placeholder="Mot de Passe de la boîte Email" required/>
        </div>
        <div class="form_group">
            <input type="submit" value="Valider" />
        </div>
    </form>

</section>

{{ end }}