{{ define "content" }}
<section>
    <div class="all">
        {{ $folder := .folder }}
        {{ $files := .files}}
        {{ $count := 0 }}
        <div class="bar_anchor">
            <ul>
                {{ range $key, $val := $folder }}
                <li><a href="#{{ $val }}">{{ $val }}</a></li>
                {{ end }}
            </ul>
        </div>
        {{ range $key, $val := $folder }}

        <div class="group_files" data-name="{{ $val }}" id="{{ $val }}">
            <h1 class="cat" id="{{ $val }}">{{ $val }}</h1>

            <table class="files">
                {{ range $k,$v := $files }}
                {{ if eq $v.Folder $val }}

                <tr data-name="{{ $v.Name }}">
                    <td><a href="/download/{{ $v.Folder }}/{{ $v.Name }}" data-link="{{ $v.Folder }}/{{ $v.Name }}" data-name="{{ $v.Folder }} - {{ $v.Name }}" data-size="{{ $v.Size | exp }}" data-ext="{{ $v.Ext }}">{{ $v.Name | title }}</a></td>
                    <td>{{ $v.Size | exp }}</td>

                    <td class="time" data-diff="{{$v.CreatedAt | time_diff }}">{{ $v.CreatedAt | time_fr }}</td>
                    <input type="hidden" class="count" value="{{ $k }}">
                </tr>

                {{ end }}
                {{ end }}
            </table>

        </div>
        {{ end }}
    </div>
</section>

<div class="ajax">

</div>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <img src="/images/download.png" alt="" class="download_img"/>
            <h2></h2>
            <span class="close">X</span>
        </div>
        <div class="modal-body">
            <p>Some text in the Modal Body</p>
            <p>Some other text...</p>
        </div>
    </div>
</div>

<script src="/js/jquery.js" charset="utf-8"></script>
<script src="/js/index.js" charset="utf-8"></script>


{{ end }}
