{{ define "content" }}
<section>
    {{ $folder := .folder }}
    {{ $files := .files}}
    {{ $prof := .prof }}
    {{ $admin := .admin }}
    {{ $count := 0 }}
    <div class="bar_anchor">
        <ul>
            {{ range $key, $val := $folder }}
            {{ if not $val.Empty }}
            <li><a href="#{{ $val.Name | lower}}"><h3>{{ $val.Name | firstLetter }}</h3><span>{{ $val.Name | lastLetter }}</span></a></li>
            {{ end }}
            {{ end }}
        </ul>
    </div>
    <div class="all">
    {{ range $key, $val := $folder }}
    {{ if not $val.Empty }}
        <div class="group_files" data-name="{{ $val.Name }}" id="{{ $val.Name | lower }}">
            <h1 class="cat" id="{{ $val.Name }}">{{ $val.Name }}</h1>

            <table class="files">
                {{ range $k,$v := $files }}
                {{ if eq $v.FolderRefer $val.ID }}

                <tr data-name="{{ $v.Name }}">
                    <td><a href="/download/{{ $val.Name }}/{{ $v.Name }}" data-link="{{ $val.Name }}/{{ $v.Name }}" data-name="{{ $val.Name }} - {{ $v.Name }}" data-size="{{ $v.Size | exp }}" data-ext="{{ $v.Ext }}">{{ $v.Name | title }}</a></td>
                    <td>{{ $v.Size | exp }}</td>

                    <td class="time" data-diff="{{$v.CreatedAt | time_diff }}">{{ $v.CreatedAt | time_fr }}</td>
                    {{ if (or ( $prof ) ( $admin )) }}
                        <td class="delete" data-id="{{ $v.ID }}"><img src="/images/delete.png"></td>
                    {{ end }}
                    <input type="hidden" class="count" value="{{ $k }}">
                </tr>

                {{ end }}
                {{ end }}
            </table>
        </div>
        {{ end }}
        {{ end }}
    </div>
</section>

<div class="ajax">

</div>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <img src="/images/download.png" alt="" class="download_img"/>
            <h2></h2>
            <span class="close">X</span>
        </div>
        <div class="modal-body">
            <p>Some text in the Modal Body</p>
            <p>Some other text...</p>
        </div>
    </div>
</div>


<script src="/js/index.js" charset="utf-8"></script>


{{ end }}
