{{ define "content" }}
<section>
    <div class="all">
        {{ $folder := .folder }}
        {{ $files := .files}}
        {{ range $key, $val := $folder }}

        {{ if not $val.Empty }}

        <div class="group_files">
            <h1 class="cat">{{ $val.Name }}</h1>

            {{ range $k,$v := $files }}
            {{ if eq $v.Folder $val.Name }}
            <div class="files">
                <a href="/download/{{ $v.Folder }}/{{ $v.Name }}" data-link="{{ $v.Folder }}/{{ $v.Name }}" data-name="{{ $v.Folder }} - {{ $v.Name }}" data-size="{{ $v.Size | exp }}" data-ext="{{ $v.Ext }}">{{ $v.Name | title }}</a>
                <span class="size">
                    {{ $v.Size | exp }}
                </span>
                <span class="time">
                    {{ $v.Time | time_fr }}
                </span>
            </div>
            {{ end}}
            {{ end }}

        </div>
        {{ end }}
        {{ end }}
    </section>
</div>

<div class="ajax">

</div>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <img src="images/download.png" alt="" class="download_img"/>
            <h2></h2>
            <span class="close">X</span>
        </div>
        <div class="modal-body">
            <p>Some text in the Modal Body</p>
            <p>Some other text...</p>
        </div>
    </div>

</div>

<script src="/js/jquery.js" charset="utf-8"></script>
<script src="/js/index.js" charset="utf-8"></script>

{{ end }}
