{{ define "content" }}
<section>
    <div class="all">
        {{ $folder := .folder }}
        {{ $files := .files}}
        {{ range $key, $val := $folder }}

        <div class="group_files" data-name="{{ $val }}" id="{{ $val }}">
            <h1 class="cat">{{ $val }}</h1>

            {{ range $k,$v := $files }}
            {{ if eq $v.Folder $val }}
            <div class="files" data-name="{{ $v.Name }}">
                <a href="/download/{{ $v.Folder }}/{{ $v.Name }}" data-link="{{ $v.Folder }}/{{ $v.Name }}" data-name="{{ $v.Folder }} - {{ $v.Name }}" data-size="{{ $v.Size | exp }}" data-ext="{{ $v.Ext }}">{{ $v.Name | title }}</a>
                <span class="size">
                    {{ $v.Size | exp }}
                </span>
                <span class="time" data-diff="{{$v.UpdatedAt | time_diff }}">
                    {{ $v.UpdatedAt | time_fr }}
                </span>
            </div>

            {{ end }}
            {{ end }}

        </div>
        {{ end }}
    </section>

<div class="ajax">

</div>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <img src="/images/download.png" alt="" class="download_img"/>
            <h2></h2>
            <span class="close">X</span>
        </div>
        <div class="modal-body">
            <p>Some text in the Modal Body</p>
            <p>Some other text...</p>
        </div>
    </div>
</div>

<script src="/js/jquery.js" charset="utf-8"></script>
<script src="/js/index.js" charset="utf-8"></script>


{{ end }}
