{{ define "content" }}
<section>
    <div class="row">
        <form enctype="multipart/form-data" action="/login" method="post">
            <div class="form_group">
                <input type="email" name="email" class="inputText" placeholder="Email" value="{{ .email }}" required/>
            </div>
            <div class="form_group">
                <input type="password" name="password" class="inputText" placeholder="Mot de Passe" required/>
            </div>
            <div class="form_group">
                <input type="submit" value="Valider" />
            </div>
        </form>
        <div class="btn_page_login">

            <div class="btn_password_forgot">
                <a href="/passwordForgot"><button type="button" name="passForgot">Mot de passe perdu ou oublié</button></a>
            </div>
            <div class="btn_register">
                <a href="/register"><button type="button" name="register">S'enregistrer</button></a>
            </div>
        </div>
    </div>
</section>

{{ end }}