{{ define "content" }}
<section>
    <form enctype="multipart/form-data" action="/login" method="post" >
        <br>
        <input type="email" name="email" class="inputText" placeholder="Email" value="{{ .email }}" required/>
        <br>
        <input type="password" name="password" class="inputText" placeholder="Mot de Passe" required/>
        <br>
        <input type="submit" value="Valider"/>
    </form>
    <div class="">
        <a href="/passwordForgot"><button type="button" name="passForgot">Mot de passe perdu ou oublié</button></a>
    </div>
    <div class="">
        <a href="/register"><button type="button" name="register">S'enregistrer</button></a>
    </div>
</section>

{{ .errors }}

{{ end }}
