{{ define "content" }}
<section>
    <form enctype="multipart/form-data" action="/newPassword" method="post" >
        <div class="form_group">
        <input type="password" pattern=".{6,50}" name="pass1" class="inputText" placeholder="New Password" required title="6 à 50 caractères"/>
        </div>
        <div class="form_group">
        <input type="password" pattern=".{6,50}" name="pass2" class="inputText" placeholder="Verification Password" required title="6 à 50 caractères"/>
        </div>
        <input type="submit" value="Valider"/>
    </form>
</section>

{{ end }}
