{{ define "content" }}
<section>

    <ul class="follow_user">
        {{ range $k, $v := .followed }}
        <li data-level="{{ $v.Level }}">{{ $v.Firstname }}</li>
        {{ end }}
    </ul>
</section>

<script src="/js/jquery.js" charset="utf-8"></script>
<script>
$(function(){
    let a = $('.follow_user').parent();
    let l0 = 0;
    let l1 = 0;
    let l2 = 0;
    let l3 = 0;

    $('.follow_user li').each(function(){
        let level = parseInt($(this).data('level'));

        if (level === 0){
            $(this).css('background-color', 'none');
            l0 ++;
        }else if (level === 1){
            $(this).css('background-color', 'rgba(46,204,113, 1)').css('color','white').css('font-weight','bold');
            l1++;
        }else if (level === 2) {
            $(this).css('background-color', 'rgba(255,193,7,1)').css('font-weight','bold');
            l2++;
        }else if (level === 3) {
            $(this).css('background-color', 'rgba(213,0,0,1)').css('color','white').css('font-weight','bold');
            l3++;
        }
    })

    var n = 30;
    setTimeout(countDown,1000);

    function countDown(){
        n--;
        if(n > 0){
            setTimeout(countDown,1000);
        }else{
            location.reload();
        }
        $('.timeout').html(n)
    }

    a.prepend(`<div class="nbr_user_follow">
    <b>Not check : ` + l0 + `</b> - <b>Done : ` + l1 + `</b> -
    <b>in_progress : ` + l2 + `</b> - <b>Help : ` + l3 + `</b> -
    <b>Resfresh in : <span class="timeout">` + n + `</span></b>
    <button type="button" class="followed_reset">Reset</button>
    </div>`)

    $('.followed_reset').on('click', function(){
        $.get('/followed_reset', function(){
            location.reload();
        })
    })
})
</script>
{{ end }}
