{{ define "content" }}
<section>
    <form class="register_form" action="register" method="post">

        <div class="form_group">
            <input type="text" pattern=".{3,}" name="lastname" required title="3 caractères minimum" placeholder="Nom de Famille*">
        </div>

        <div class="form_group">
            <input type="text" pattern=".{3,}" name="firstname" required title="3 caractères minimum" placeholder="Prénom*">
        </div>

        <div class="form_group">
            <input type="text" pattern=".{3,}" name="function" title="3 caractères minimum" placeholder="Fonction">
        </div>

        <div class="form_group">
            <input type="password" pattern=".{6,50}" name="mdp" required title="6 à 50 caractères" placeholder="Mot de passe*">
        </div>

        <div class="form_group">
            <input type="password" pattern=".{6,50}" name="mdp_verif" required title="6 à 50 caractères" placeholder="Vérification Mot de passe*">
        </div>

        <div class="form_group">
            <input type="tel" pattern="^0[1-68]([-. ]?[0-9]{2}){4}$" name="phone" title="Vérifie ton numéro!" placeholder="Téléphone">
        </div>

        <div class="form_group">
            <input type="email" pattern="^([\w\.\_]{2,10})@(\w{1,}).([a-z]{2,4})$" name="email" required placeholder="Adresse Mail*">
        </div>

        <div class="form_group">

            <label for="prof_true">Formateur</label>
                <input type="radio" name="prof" value="true" id="prof_true" required>
            <label for="prof_false">Formaté</label>
                <input type="radio" name="prof" value="fasle" id="prof_false">
        </div>
        <input type="submit" name="" value="Enregistré">
    </form>
</section>

{{ end }}
