{{ define "content" }}
<section>
    <form enctype="multipart/form-data" action="/upload" method="post" onsubmit="return confirm('Es-tu sûr d\'envoyer ce fichier?');">
        <input type="file" name="uploadfile" class="inputfile" id="file"/>
        <label for="file">Choisir un fichier</label>
        <br>
        <select class="folder" name="folder" id="select" >
            <option value="" selected>Choisir un dossier ...</option>
            {{ range $k, $v := .folder }}
            <option value="{{ $v }}">{{ $v }}</option>
            {{ end }}
        </select>
        <br>
        <span class="name_file"></span>
        <br>
        <input type="submit" value="upload" class="submit" disabled/>
        <br>
    </form>
</section>

<script src="/js/jquery.js" charset="utf-8"></script>
<script src="/js/upload.js" charset="utf-8"></script>
{{ end }}
